{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "paths": {
      "@speechmatics/expo-two-way-audio": ["../../src/index"],
      "@speechmatics/expo-two-way-audio/*": ["../../src/*"]
    }
  }
}
